/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Wed May 21 22:58:25 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 6135
License: Customer
Mode: GUI Mode

Current time: 	Sun Aug 31 18:03:27 IST 2025
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Fedora release 42 (Adams)
OS Version: 6.16.3-200.fc42.x86_64
OS Architecture: amd64
Available processors (cores): 16
LSB Release Description: Fedora release 42 (Adams)

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 34, width = 1920, height = 1046
Screen resolution (DPI): 89
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=11
Scale size: 10
OS font scaling: 89%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/tools/Xilinx/2025.1/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/2025.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	prabhat
User home directory: /home/prabhat
User working directory: /home/prabhat/Work/Smart_IoT_Sensor_Interface_Controller/vivado_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/2025.1
HDI_APPROOT: /tools/Xilinx/2025.1/Vivado
RDI_DATADIR: /tools/Xilinx/2025.1/data
RDI_BINDIR: /tools/Xilinx/2025.1/Vivado/bin

Vivado preferences file: /home/prabhat/.Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: /home/prabhat/.Xilinx/Vivado/2025.1/
Vivado layouts directory: /home/prabhat/.Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/prabhat/Work/Smart_IoT_Sensor_Interface_Controller/vivado_project/vivado.log
Vivado journal file: 	/home/prabhat/Work/Smart_IoT_Sensor_Interface_Controller/vivado_project/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6135-fedora
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /tools/Xilinx/2025.1/Vivado
RDI_BASEROOT: /tools/Xilinx/2025.1
RDI_BINROOT: /tools/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/2025.1/Vivado/lib/lnx64.o/Default:/tools/Xilinx/2025.1/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/2025.1/Vitis/bin:/tools/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/2025.1/Vivado/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/prabhat/Work/Smart_IoT_Sensor_Interface_Controller/vivado_project:fedora_1756643595_6056
RDI_SHARED_DATA: /tools/Xilinx/SharedData/Vivado/data
RDI_TPS_ROOT: /tools/Xilinx/2025.1/Vivado/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /tools/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: /tools/Xilinx/2025.1/Vivado
XILINX_SDK: /tools/Xilinx/2025.1/Vitis
XILINX_VITIS: /tools/Xilinx/2025.1/Vitis
XILINX_VIVADO: /tools/Xilinx/2025.1/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 2,045 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: iot_sensor_controller.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 129 MB (+133174kb) [00:00:06]
// [Engine Memory]: 1,956 MB (+1899452kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1473 ms.
// Tcl Message: open_project iot_sensor_controller.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/prabhat/Work/Smart_IoT_Sensor_Interface_Controller/vivado_project/iot_sensor_controller.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'. 
// Project name: iot_sensor_controller; location: /home/prabhat/Work/Smart_IoT_Sensor_Interface_Controller/vivado_project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bk (Open Project Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// [GUI Memory]: 143 MB (+7672kb) [00:00:09]
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,057 MB. GUI used memory: 72 MB. Current time: 8/31/25, 6:03:28 PM IST
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation -simset [get_filesets integration_tests ] 
// Tcl Message: Command: launch_simulation  -simset integration_tests 
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: xvlog --incr --relax -L uvm -prj tb_iot_sensor_controller_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/prabhat/Work/Smart_IoT_Sensor_Interface_Controller/vivado_project/iot_sensor_controller.sim/integration_tests/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_iot_sensor_controller_behav xil_defaultlib.tb_iot_sensor_controller xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator v2025.1.0 Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved. Running: /tools/Xilinx/2025.1/Vivado/bin/unwrapped/lnx64.o/xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_iot_sensor_controller_behav xil_defaultlib.tb_iot_sensor_controller xil_defaultlib.glbl -log elaborate.log  Using 8 slave threads. Starting static elaboration Pass Through NonSizing Optimizer Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/prabhat/Work/Smart_IoT_Sensor_Interface_Controller/vivado_project/iot_sensor_controller.sim/integration_tests/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_iot_sensor_controller_behav -key {Behavioral:integration_tests:Functional:tb_iot_sensor_controller} -tclbatch {tb_iot_sensor_controller.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [Engine Memory]: 2,110 MB (+58949kb) [00:00:15]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 2,122 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:03:34 PM IST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: source tb_iot_sensor_controller.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # log_wave -r / # run 100ms 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,122 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:03:36 PM IST
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message:  [3009425000] Generated 1 packets during test period ✅ Serial packet transmission is working  [3013955000] Motion data ready ================================================= Test Completion Summary ================================================= Total Tests Run: 4 Errors Detected: 0 Packets Transmitted: 2  ALL TESTS PASSED SUCCESSFULLY! ✅ System is functioning correctly ================================================= Test completed at time: 3059425000 $finish called at time : 3059425 ns : File "/home/prabhat/Work/Smart_IoT_Sensor_Interface_Controller/testbench/integration_tests/tb_iot_sensor_controller.sv" Line 262 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_iot_sensor_controller_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 100ms 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 10327.469 ; gain = 91.184 ; free physical = 4981 ; free virtual = 18724 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,686 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:38 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 2,686 MB (+493060kb) [00:00:19]
// HMemoryUtils.trashcanNow. Engine heap size: 2,686 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:38 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,558 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:38 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,427 MB. GUI used memory: 84 MB. Current time: 8/31/25, 6:03:38 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,425 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:38 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,164 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:38 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,164 MB. GUI used memory: 84 MB. Current time: 8/31/25, 6:03:38 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,164 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:38 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,820 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:38 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,820 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,692 MB. GUI used memory: 84 MB. Current time: 8/31/25, 6:03:39 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,164 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,820 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,820 MB. GUI used memory: 84 MB. Current time: 8/31/25, 6:03:39 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,164 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:40 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,164 MB. GUI used memory: 84 MB. Current time: 8/31/25, 6:03:40 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,164 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:44 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,164 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:44 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,164 MB. GUI used memory: 84 MB. Current time: 8/31/25, 6:03:44 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,820 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:44 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,431 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:45 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,300 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:45 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 84 MB. Current time: 8/31/25, 6:03:45 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,164 MB. GUI used memory: 84 MB. Current time: 8/31/25, 6:03:46 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,820 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:46 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,164 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:46 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,164 MB. GUI used memory: 84 MB. Current time: 8/31/25, 6:03:46 PM IST
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,164 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:47 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,164 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:48 PM IST
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,164 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,165 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:49 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,165 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:50 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,165 MB. GUI used memory: 84 MB. Current time: 8/31/25, 6:03:50 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,820 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:50 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,692 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:50 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,562 MB. GUI used memory: 84 MB. Current time: 8/31/25, 6:03:50 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,165 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:03:50 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,820 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:03:50 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,821 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:03:50 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,693 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:03:50 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,562 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:03:51 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,649 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:03:51 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,693 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:03:51 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,301 MB. GUI used memory: 83 MB. Current time: 8/31/25, 6:03:51 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,165 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:03:51 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,821 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:03:51 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,693 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:03:51 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,301 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:03:51 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,171 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:03:51 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,821 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:03:51 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,165 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:04:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,165 MB. GUI used memory: 83 MB. Current time: 8/31/25, 6:04:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,821 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:04:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,779 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:04:17 PM IST
// Elapsed time: 40 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, i2c_sda]", 5, false); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,165 MB. GUI used memory: 83 MB. Current time: 8/31/25, 6:04:18 PM IST
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,165 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:04:19 PM IST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, i2c_scl]", 4, false); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,165 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:04:19 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,165 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:04:20 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,821 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:04:20 PM IST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, start_detected]", 18, false); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, start_detected]", 18, false); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, stop_detected]", 19, false); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sda_prev]", 14, false); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,164 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:04:32 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,164 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:04:38 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:48s
// HMemoryUtils.trashcanNow. Engine heap size: 2,199 MB. GUI used memory: 81 MB. Current time: 8/31/25, 6:05:13 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,200 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:05:14 PM IST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:50s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:24s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:26s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:28s
// HMemoryUtils.trashcanNow. Engine heap size: 2,258 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:05:53 PM IST
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:30s
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,914 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:05:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 3,522 MB (+736152kb) [00:02:37]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,258 MB. GUI used memory: 83 MB. Current time: 8/31/25, 6:05:57 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 87 seconds
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, data_to_send[7:0]]", 15); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,258 MB. GUI used memory: 82 MB. Current time: 8/31/25, 6:06:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, data_to_send[7:0]]", 15); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes", "Simulation is Already Running"); // JButton (OptionPane.button)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: xsimkernel Simulation Memory Usage: 483224 KB (Peak: 540496 KB), Simulation CPU Usage: 1260 ms 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bk (Close Progress)
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation -simset [get_filesets integration_tests ] 
// Tcl Message: Command: launch_simulation  -simset integration_tests 
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: xvlog --incr --relax -L uvm -prj tb_iot_sensor_controller_vlog.prj 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'/home/prabhat/Work/Smart_IoT_Sensor_Interface_Controller/vivado_project/iot_sensor_controller.sim/integration_tests/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/prabhat/Work/Smart_IoT_Sensor_Interface_Controller/vivado_project/iot_sensor_controller.sim/integration_tests/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "OK", "Run Simulation"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_iot_sensor_controller.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 159 MB (+8992kb) [00:03:00]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation -simset [get_filesets integration_tests ] 
// Tcl Message: Command: launch_simulation  -simset integration_tests 
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: xvlog --incr --relax -L uvm -prj tb_iot_sensor_controller_vlog.prj 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/prabhat/Work/Smart_IoT_Sensor_Interface_Controller/vivado_project/iot_sensor_controller.sim/integration_tests/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/prabhat/Work/Smart_IoT_Sensor_Interface_Controller/vivado_project/iot_sensor_controller.sim/integration_tests/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "OK", "Run Simulation"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog1)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
